{
  "name": "ImmersiveFrameworkQA.Player.Runtime",
  "rootNamespace": "ImmersiveFrameworkQA.Player",
  "references": [],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
