{
  "name": "ImmersiveFrameworkQA.Player.Runtime",
  "rootNamespace": "ImmersiveFrameworkQA.Player",
  "references": [
    "Immersive.Framework.Runtime",
    "Unity.InputSystem",
    "Unity.ugui"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
