{
  "name": "ImmersiveFrameworkQA.Player.Editor",
  "rootNamespace": "ImmersiveFrameworkQA.Player.Editor",
  "references": [
    "ImmersiveFrameworkQA.Player.Runtime",
    "ImmersiveFrameworkQA.Hub.Runtime",
    "Immersive.Framework.Runtime",
    "Unity.InputSystem",
    "Unity.ugui"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
